{
  "name": "btp-site-extractor",
  "version": "1.0.0",
  "description": "Extraction structurée d'un vieux site BTP (marque, contenu, avis, images) en dossier.json",
  "type": "module",
  "private": true,
  "bin": {
    "extract-site": "./extract-site.mjs"
  },
  "scripts": {
    "extract": "node extract-site.mjs"
  },
  "dependencies": {
    "playwright": "^1.61.1",
    "sharp": "^0.35.3",
    "node-vibrant": "^4.0.4",
    "ajv": "^8.17.1"
  }
}
